{
  "users": [
    {
      "id": "4",
      "username": "henk.brenkman@brenkman.engineering",
      "password": "Snottie12?",
      "name": "Henk Brenkman",
      "email": "henk.brenkman@brenkman.engineering",
      "role": "admin",
      "permissions": {
        "dashboard": true,
        "performance": true,
        "projects": {
          "view": true,
          "create": true,
          "edit": true,
          "delete": true,
          "manage": true
        },
        "clients": {
          "view": true,
          "create": true,
          "edit": true,
          "delete": true
        },
        "financials": {
          "view": true,
          "create": true,
          "edit": true,
          "approve": true
        },
        "settings": {
          "view": true,
          "edit": true
        }
      }
    }
  ]
}